<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>
</head>
<body>
    <style>
        .service-container{
            background-image: linear-gradient(to bottom right, rgba(74, 230, 209, 0.078),rgba(20, 172, 222, 0.862) );

            background-color: rgba(215, 241, 250, 0.616);
            width: 100%;
            height: 600px;
            text-align: center;
            
            
        }
        .title{
    
            color: rgb(44, 160, 209);
            text-align: center;
	font-size: 35px;
	font-weight: 600;
            padding-top: 40px ;
        }
        .card-container{
            margin: 40px 20px;
            display: flex;
            padding: 10px;
            justify-content:space-between;
            
            
            
        }
.card{
    margin: 5px;
 padding: 20px;
width:30%;
text-align: center;

background-color: #edf5fc;
border: 2px solid  rgb(48, 187, 246);
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

border-radius: 15px;

}
img{
    width: 30%;
}
.text{
    margin-top: 10px;
    color:  rgb(48, 187, 246);
    font-size: 20px;
    font-weight: 600;
}
p{
    color:  ;
}
.card-button{

color:  rgb(251, 251, 251);
background-color:   rgb(48, 187, 246);
border-radius: 15px;
    padding: 5px;
    font-size: 20px;
    padding: 10px;
    font-weight: 500;
    border: 1px solid;

}
.card-button:hover{

    color:  rgb(48, 187, 246);
    background-color: white;
    transition: 0.3s;
   
}

    </style>
    
    <div class="service-container">
        <h1 class="title">Black Friday Service</h1>
        <div class="card-container">
        <div class="card">
			<div class="box">
				<img src="icons/gift-bag.png">
				<div class="text">Friday Gift</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quaerat..</p>
                <button class="card-button">Read more</button>
            </div>
		 </div>
		 <div class="card">
			<div class="box">
				<img src="icons/discount.png" alt="">
				<div class="text">Discount</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, facere!</p>
                <button class="card-button">Read more</button>

            </div>
		 </div>
		 <div class="card">
			<div class="box">
				<img src="icons/express-delivery.png" alt="">
				<div class="text">Free Dilvery</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, tempora.</p>
                <button class="card-button">Read more</button>

            </div>
		 </div>
	</div>
</div>
    </div>
</body>
</html>