<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>google</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{

width: 100%;
height: 600px;
display: flex;
justify-content: center;



    }
    .google-box{
        
        width: 60%;
        height: 400px;
    
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        top: 20%;

    }
    img{
        width: 350px;
    
    }
  
    .bar{
    
        width: 65%;
        height: 32px;
        padding: 4px;
    
        display: flex;
        gap: 3px;
        position: relative;
        top: 20px;
  border-radius:30px;
  border:1px solid #dcdcdc;
}
.bar:hover{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}

.serach-icon{
    flex-grow: 1;
}
i{
    height: 60px;
    width: 15px;
    
    color: rgb(181, 189, 195);
    position: relative;
    top: 6px;
    left: 3px;
    
    
   
}.input-bar{

    flex-grow: 13;
    height:30px;

}
.searchbar{
  height:30px;
  border:none;
  
  font-size:16px;
  
  outline: none;
  
  
}
.box-3{
    flex-direction: row;
    flex-grow: 1;
    
}

.voice{

    position: relative;
    top: -13px;
    height: 20px;
    width: 15px;
}
.camra-lens{
    position: relative;
    top: -5px;
    height: 40px;
    width: 30px;
}
  .buttons{
  margin-top:50px;
}
.button{
  background-color: #f5f5f5;
  border:none;
  color:#707070;
  font-size:15px;
  padding: 10px 20px;
  margin:5px;
  border-radius:4px;
  outline:none;
}
.button:hover{
  border: 1px solid #c8c8c8;
  padding: 9px 19px;
  color:#808080;
}
   
</style>
<body>
    <div class="container">
        <div class="google-box">
          <div class="google-image"> 
            <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
          </div>
           

           <div class="bar">
            <div class="search-icon">
            <i class="fa fa-search"></i></div>
            <div class="input-bar">
            <input class="searchbar" type="text" title="Search"></div>
            <div class="box-3">
            <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice">
            
            <svg class="camra-lens"  viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><g><circle fill="#34a853" cx="144.07" cy="144" r="16"></circle><circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle><path fill="#ea4335" d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"></path><path fill="#fbbc04" d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path><path fill="#4285f4" d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path></g></svg>
            </div>
        </div>

           <div class="buttons">
            <button class="button" type="button">Google Search</button>
            <button class="button" type="button">I'm Feeling Lucky</button>
           </div>

        </div>
    </div>
</body>
</html>